<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.l2l.androided.mh122354.popularmovies.fragments.DetailsFragment">


    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/titleTextView"
        android:fontFamily="sans-serif"
        android:textSize="30sp"
        android:textColor="?android:attr/textColorPrimary"
       />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:layout_marginTop="50dp">

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ratingTextView"
            android:layout_below="@+id/releaseDateTextView"
            android:layout_alignLeft="@+id/releaseDateTextView"
            android:textColor="?android:attr/textColorPrimary"
            />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/posterImageView"
           />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/releaseDateTextView"
            android:textColor="?android:attr/textColorPrimary"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true" />


    </RelativeLayout>

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/overviewTextView"
        android:textSize="15sp"
        android:textColor="?android:attr/textColorPrimary"
        android:layout_gravity="center_horizontal"/>



</LinearLayout>
